<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      background-color: rgb(0, 0, 0);
      
    }
     body{
      background-color: ;
     }
   
    .profile{
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      
    }
    h2{
      color: rgb(255, 255, 255);
      text-align: center;
      
    }
    h3{
      color: chartreuse;
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  p{
    color: white;
    text-align: center;
  }

.github{
  color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: grey;
}
  .github:hover{
    background-color: chartreuse;

  }

  .Frontend{
    background-color: grey;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .Frontend:hover{
    background-color: chartreuse;
   
  }

  .LinkedIn{
    background-color: grey;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
 .LinkedIn:hover{
  background-color: chartreuse;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 }

 .Twitter{
  background-color: grey;
  color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 }
 .Twitter:hover{
  background-color: chartreuse;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
 }
 .Instagram{
  background-color: grey;
  color: aliceblue;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    ;


 }
 .Instagram:hover{
  background-color: chartreuse;
    
 }
 .cointainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align: items 10px;
  gap: 9px;
  padding: 10px;
  background-color: gr;
 

 }
  </style>
</head>
<body>

  <img class=profile src="./assets/images/avatar-jessica.jpeg"alt="Profile Picture";>

  <h2>Jessica Randall</h2>
  <h3>London, United Kingdom</h3>
  <p>"Front-end developer and avid reader."</p>
<div class="cointainer">
  <button class="github">GitHub</button>
  <button class="Frontend">Frontend Mentor</button>
  <button class="LinkedIn">LinkedIn</button>
  <button class="Twitter">Twitter</button>
  <button class="Instagram">Instagram</button>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>

  
</body>
</html>